# Chunt

./: build.gradle  settings.gradle  signing.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sports/crichunt/data/api/: ApiEndpoints.kt  ApiService.kt
app/src/main/java/com/sports/crichunt/data/models/: Article.kt  Ball.kt  BaseResponse.kt  Batting.kt  Bowling.kt  Career.kt  CareerResponse.kt  DlData.kt  Feed.kt  Fixture.kt  FixtureInfo.kt  FixtureScoreboard.kt  FixtureScorecard.kt  FixtureStatus.kt  Inning.kt  League.kt  Lineup.kt  Lineups.kt  Message.kt  PagedResponse.kt  Player.kt  PlayerBatting.kt  PlayerBowling.kt  Position.kt  Referee.kt  RequestState.kt  Run.kt  Score.kt  Scoreboard.kt  Season.kt  Series.kt  Stage.kt  StageFixtures.kt  Standing.kt  Team.kt  Umpire.kt  Venue.kt
app/src/main/java/com/sports/crichunt/data/paging/: FixturesPagingSource.kt
app/src/main/java/com/sports/crichunt/data/repos/: BaseRepo.kt  FixtureRepo.kt  MainRepo.kt  PlayerRepo.kt  StageRepo.kt
app/src/main/java/com/sports/crichunt/ui/fixture/: FixtureActivity.kt  FixtureViewModel.kt
app/src/main/java/com/sports/crichunt/ui/fixture/info/: FixtureInfoFragment.kt
app/src/main/java/com/sports/crichunt/ui/fixture/lineups/: LineUpFragment.kt  LineupsAdapter.kt  LineupsFragment.kt  ViewHolderLineups.kt
app/src/main/java/com/sports/crichunt/ui/fixture/scoreboard/: FixtureScoreboardFragment.kt  ScoreboardAdapter.kt  Ui.kt  ViewHolderBalls.kt  ViewHolderManOfTheMatch.kt
app/src/main/java/com/sports/crichunt/ui/fixtures/: FixturesHomeFragment.kt  FixturesPagerAdapter.kt
app/src/main/java/com/sports/crichunt/ui/fixtures/live/: FixturesLiveViewHolder.kt  LiveFixturesFragment.kt
app/src/main/java/com/sports/crichunt/ui/fixtures/results/: CompleteFixturesFragment.kt  FixturesFinishedViewHolder.kt
app/src/main/java/com/sports/crichunt/ui/fixtures/upcoming/: FixturesUpcomingViewHolder.kt  UpcomingFragment.kt
app/src/main/java/com/sports/crichunt/ui/main/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/sports/crichunt/ui/more/: MoreFragment.kt
app/src/main/java/com/sports/crichunt/ui/news/: NewsAdapter.kt  NewsDetailActivity.kt  NewsFragment.kt  NewsViewHolder.kt
app/src/main/java/com/sports/crichunt/ui/player/: PlayerActivity.kt  PlayerViewModel.kt
app/src/main/java/com/sports/crichunt/ui/player/batting/: PlayerBattingFragment.kt
app/src/main/java/com/sports/crichunt/ui/player/bowling/: PlayerBowlingFragment.kt
app/src/main/java/com/sports/crichunt/ui/player/info/: PlayerInfoFragment.kt
app/src/main/java/com/sports/crichunt/ui/stages/: StageActivity.kt  StageViewModel.kt
app/src/main/java/com/sports/crichunt/ui/stages/fixtures/: FixturesAdapter.kt  FixturesFragment.kt
app/src/main/java/com/sports/crichunt/ui/stages/list/: StageViewHolder.kt  StagesAdapter.kt  StagesFragment.kt
app/src/main/java/com/sports/crichunt/ui/stages/standings/: StandingsFragment.kt
app/src/main/java/com/sports/crichunt/utils/: BindingAdapters.kt  CricHunt.kt  MyViewModels.kt  PagerStateAdapter.kt  Tools.kt  ViewHolder.kt  ViewHolderError.kt  ViewHolderTableSixCol.kt  ViewHolderTitle.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_leaf.xml  bg_radius_top.xml  bg_splash.xml  clipboard_list.xml
app/src/main/res/layout/: activity_fixture.xml  activity_main.xml  activity_news_detail.xml  activity_player.xml  activity_stage.xml  fragment_fixture_info.xml  fragment_fixture_scoreboard.xml  fragment_fixtures.xml  fragment_fixtures_home.xml  fragment_line_up.xml  fragment_lineups.xml  fragment_more.xml  fragment_news.xml  fragment_player_batting.xml  fragment_player_bowling.xml  fragment_player_info.xml  fragment_stages.xml  fragment_standings.xml  fragment_upcoming.xml  item_article.xml  item_ball.xml  item_ball_header.xml  item_career_body.xml  item_career_body_text.xml  item_career_head.xml  item_empty_state.xml  item_error.xml  item_error_section.xml  item_fixture_finished.xml  item_fixture_live.xml  item_fixture_upcoming.xml  item_lineup_player.xml  item_loading.xml  item_loading_section.xml  item_man_of_the_match.xml  item_stage.xml  item_standing.xml  item_table.xml  item_table_row_six.xml  item_table_row_two.xml  (+1 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
