<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="BindingFixtureActivity">

        <variable
            name="fixture"
            type="com.sports.crichunt.data.models.Fixture" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        android:orientation="vertical"
        tools:context="com.sports.crichunt.ui.fixture.FixtureActivity">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/fixture_app_bar"
                style="@style/Widget.MaterialComponents.AppBarLayout.Primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    ads:layout_scrollFlags="scroll|enterAlways">

                    <ImageView
                        android:id="@+id/img_local_team"
                        fixtureImage="@{fixture.localteam.image_path}"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_local_team"
                        app:layout_constraintStart_toStartOf="@+id/tv_local_team"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_local_team"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:text="@{fixture.localteam.name}"
                        android:textAlignment="center"
                        android:textColor="?attr/colorOnPrimary"
                        app:layout_constraintEnd_toStartOf="@+id/imageView4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img_local_team" />

                    <TextView
                        android:id="@+id/tv_local_scores"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="?attr/colorOnPrimary"
                        app:layout_constraintEnd_toStartOf="@+id/imageView4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_local_team" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/vs"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_local_team"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/img_local_team"
                        app:tint="?attr/colorOnPrimary" />

                    <ImageView
                        android:id="@+id/img_visiting_team"
                        fixtureImage="@{fixture.visitorteam.image_path}"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintBottom_toBottomOf="@+id/img_local_team"
                        app:layout_constraintEnd_toEndOf="@+id/tv_away_team"
                        app:layout_constraintStart_toStartOf="@+id/tv_away_team"
                        app:layout_constraintTop_toTopOf="@+id/img_local_team" />

                    <TextView
                        android:id="@+id/tv_away_team"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:text="@{fixture.visitorteam.name}"
                        android:textAlignment="center"
                        android:textColor="?attr/colorOnPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView4"
                        app:layout_constraintTop_toTopOf="@+id/tv_local_team" />

                    <TextView
                        android:id="@+id/tv_away_score"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="?attr/colorOnPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView4"
                        app:layout_constraintTop_toBottomOf="@id/tv_away_team" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_fixture"
                    style="@style/Widget.MaterialComponents.TabLayout.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabIndicatorFullWidth="false" />
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager_fixture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_radius_top"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_ad_id"
            app:layout_constraintBottom_toBottomOf="parent" />
    </LinearLayout>
</layout>