<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="BindingNewsActivity">

        <variable
            name="article"
            type="com.sports.crichunt.data.models.Article" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/adView"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".ui.news.detail.NewsDetailActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_news_article"
                    articleImage="@{article.image}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_height="300dp" />

                <TextView
                    android:id="@+id/tv_news_article_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@{article.title}"
                    android:textColor="?attr/colorPrimary"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/img_news_article" />

                <TextView
                    android:id="@+id/tv_news_article_publish_date"
                    publishDate="@{article.pubDate}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="4dp"
                    android:textAlignment="textEnd"
                    android:textColor="?attr/colorSecondary"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@id/tv_news_article_title"
                    tools:layout_editor_absoluteX="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@{article.description}"
                    app:layout_constraintTop_toBottomOf="@id/tv_news_article_publish_date" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adSize="SMART_BANNER"
            app:adUnitId="@string/banner_ad_id"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>