<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycler_line_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sports.crichunt.ui.fixture.lineups.LineUpFragment"
    android:background="@drawable/bg_radius_top"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" />