<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sports.crichunt.ui.player.bowling.PlayerBowlingFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="100dp"
            android:clipToPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <TableLayout
                    android:id="@+id/table_bowling_heads"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="2dp" />

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:fadeScrollbars="false"
                    android:scrollbarAlwaysDrawHorizontalTrack="true"
                    android:scrollbarSize="4dp"
                    android:scrollbarThumbHorizontal="@color/onSurface"
                    android:scrollbars="horizontal">

                    <LinearLayout
                        android:id="@+id/layout_bowling_body"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:orientation="horizontal" />
                </HorizontalScrollView>
            </LinearLayout>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:id="@+id/state_player_bowling"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>